<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uk.co.withad.symptomapp.MainActivity">

    <Button
        android:onClick="flipBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flip"/>

    <ImageView
        android:id="@+id/body_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/front"
        android:visibility="visible"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/set_pain_button"
        android:onClick="setPain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pain"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:enabled="false"/>
</RelativeLayout>
